/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/
body {
	max-width: 1140px;
	margin: auto;
	font-family: 'Work Sans';
	font-size: 14px;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

section {
	margin: 50px 0
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1>span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1
}

#introduction img,
span {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}

#contact {
	width: 50%;
	margin: auto;
}

#contact>* {
	text-align: center;

}

#contact h2 {
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin: 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
	cursor: pointer;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/*****Mon CSS*****/

#title {
	display: flex;
	width: 250px;
	margin-top: 100px;
	margin-left: auto;
	margin-right: auto;
}

#portfolio span {
	font-size: 14px;
	font-weight: 400;
	color: black;
	width: 40px;
	padding: 0px;
	margin: 0px;
	margin-left: auto;
	margin-right: auto;
}

.filtre {
	width: 50%;
	align-items: center;
	text-align: center;
	display: flex;
	grid-column-gap: 20px;
	/*prit sur le site finale*/
	grid-row-gap: 20px;
	/*prit sur le site finale*/
	margin-left: auto;
	margin-right: auto;
}

.filtre-btn {

	width: 100%;
	padding: 10px;
	border: 3px solid;
	border-radius: 20px;
	border-color: #1D6154;
	background-color: white;
	color: #1D6154;
	font-weight: 700;
	font-size: 16px;
	margin-top: 50px;
	margin-bottom: 30px;
}

.filtre-btn:hover {
	background-color: #1D6154;
	color: white;
}

#login {
	text-align: center;
}

.nav-bar {
	text-decoration: none;
	color: black;
}

.nav-bar:hover {
	color: #B1663C;
}

.Page-login {
	text-decoration: none;
	color: black;
}

#login h2 {
	margin-bottom: 20px;
}

#login label {
	margin: 2em 0 1em 0;
	/*prit sur le site finale*/
}

#login input {
	height: 50px;
	font-size: 1.2em;
	/*prit sur le site finale*/
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	/*prit sur le site finale*/
}

#login form {
	text-align: left;
	margin: 0px 34%;
	display: flex;
	flex-direction: column;
}

#msg-err {
	display: none;
	margin-bottom: 20px;
	margin-top: 0%;
	color: red;
}

.editBandeau {
	display: none;
	background-color: #000000;
	color: #fefefe;
	width: 100%;
	margin: 0px 0px -13px 0px;
	height: 59px;
}

.editBandeau i {
	margin: auto 0px auto auto;
}

.editBandeau div {
	margin: auto auto auto 10px;
}

/*****gallery*****/
.gallery_img {
	width: 100%;
}

/*****Modal*****/
.modal {
	display: none;
	position: fixed;
	padding-top: 20px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
}

.modal h2 {
	font-family: 'Work Sans';
	font-size: 26px;
	font-weight: 400;
	text-align: center;
	color: #000000;
	margin-top: 55px;
	margin-bottom: 35px;
}

.modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 50%;
	border-radius: 12px;
	margin-bottom: 50px;
	height: 650px;
}

#modal-gallery {
	width: 50%;
	align-items: center;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	margin-left: auto;
	margin-right: auto;
}

#modal-gallery div {
	position: relative;
}

#modal-gallery img {
	width: 76.86px;
	height: 102.57px;
	top: 796px;
	left: 510px;
}

#modal-gallery span {
	position: absolute;
	text-align: right;
	top: 2px;
	right: 12px;
}

#modal-gallery i {
	color: white;
	background-color: black;
	padding: 2px;
	margin: 2px;
	border-radius: 2px;
	cursor: pointer;
}

.edition-boutton {
	display: none;
	cursor: pointer;
}

.close {
	color: black;
	float: right;
	font-size: 28px;
	font-weight: bold;
	cursor: pointer;
	width: 20px;
}

.modal-content hr {
	color: #B3B3B3;
	border: 1px solid #B3B3B3;
	width: 80%;
	margin-top: 30px;
}

.modal-add-btn {
	text-align: center;
	padding: 15px;
	margin: 67px auto;
	width: 30%;
	border-radius: 20px;
	background-color: #1D6154;
	color: white;
	cursor: pointer;
}

.modal-add-div {
	display: flex;
	flex-direction: column;
}

#modal-add-input {
	font-size: 14px;
	font-weight: 400;
	text-align: center;
	padding: 15px;
	border-radius: 30px;
	cursor: pointer;
	border: none;
	width: 45%;
}

.arrow {
	color: black;
	float: left;
	font-size: 28px;
	font-weight: bold;
	cursor: pointer;
	width: 20px;
}

.modal-add-cadre-img {
	display: flex;
	flex-direction: column;
	text-align: center;
	position: relative;
	height: 200px;
	width: 80%;
	margin: 0px auto ;
	background-color: #E8F1F6;
}

.modal-add-cadre-img img {
	margin: 10px auto 15px;
	height: 50%;
}

#FileTransfert {
	display: none;
	position: absolute;
}

#labelFile {
	text-align: center;
	padding: 12px 20px;
	width: 25%;
	margin: 0px auto;
	border-radius: 50px;
	background-color: #CBD6DC;
	color: #306685;
	cursor: pointer;

}

#spanFile {
	width: 50%;
	height: 12px;
	font-size: 10px;
	text-align: center;
}

.input-add-div {
	display: flex;
	flex-direction: column;
	text-align: left;
	margin: auto;
	width: 80%;

}

.input-add-div label {
	font-size: large;
	margin:10px 0px 15px;
}

.input-add-div-content {
	height: 50px;
	width: 100%;
	font-size: large;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	margin-left: auto;
	margin-right: auto;

}

#div-img-aff {
	height: 200px;
    width: 80%;
    top: -115px;
    background-color: #E8F1F6;
    z-index: -1;
    opacity: 0;
    margin: -100px 10%;
    position: relative;
}

#img-aff {
	margin: 8px 221px;
    height: 100%;
    position: absolute;
    width: auto;
}


#msg-err-modal{
	display: none;
	width: auto;
	margin: auto;
	color: red;
}
